(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 107)
    (zones 0)
    (modules 28)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.6)
    (user_trace_width 0.5)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.4 0.8)
    (user_via 1.6 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../OneDrive/デスクトップ/New folder/kicad/LowThresholdShortChecker_gerber+drill/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 +9V)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(CN2-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(IC11-Pad3)")
  (net 11 "Net-(SW1-Pad3)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(IC11-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CN2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(IC11-Pad3)")
    (add_net "Net-(IC11-Pad5)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module R:R (layer F.Cu) (tedit 61272A1D) (tstamp 61261154)
    (at 156.21 114.3)
    (path /611E58A0)
    (fp_text reference R10 (at 8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 612729F3) (tstamp 61260DA3)
    (at 133.35 114.3)
    (path /61201974)
    (fp_text reference R6 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 612729BF) (tstamp 6126137A)
    (at 133.35 111.76 180)
    (path /611FE6C2)
    (fp_text reference R4 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 61272985) (tstamp 61263782)
    (at 133.35 109.22)
    (path /611FDCA1)
    (fp_text reference R3 (at -7.62 0.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 61272944) (tstamp 61260DE5)
    (at 133.35 106.68)
    (path /61209B89)
    (fp_text reference R1 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 6127290C) (tstamp 6126393D)
    (at 133.35 104.14)
    (path /611E510C)
    (fp_text reference R2 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.27) (end -3.15 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 612728CF) (tstamp 61261196)
    (at 156.21 99.06)
    (path /611E2750)
    (fp_text reference R5 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 61272889) (tstamp 6126125C)
    (at 156.21 101.6 180)
    (path /611EEF9D)
    (fp_text reference R9 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 61272851) (tstamp 61263F3F)
    (at 156.21 104.14 180)
    (path /611EEA6F)
    (fp_text reference R7 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 6127280C) (tstamp 6126121A)
    (at 156.21 106.68 180)
    (path /611E544C)
    (fp_text reference R8 (at -7.62 0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 0 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.27 1.27) (end 3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.27) (end -3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.27) (end 3.27 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -1.27) (end -3.27 -1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad5)"))
  )

  (module footprint:ic_DIP-8_W7.62mm (layer F.Cu) (tedit 59C4C188) (tstamp 61271F35)
    (at 140.97 104.14)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /6128B5F9)
    (fp_text reference IC11 (at 1.905 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD823AN (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.3))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 170 130)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 117 130)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 170 90)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A6E)
    (at 117 90)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module PKM13EPYH4000-A0:PKM13EPYH4000-A0 (layer F.Cu) (tedit 611F58FF) (tstamp 612652AD)
    (at 133.35 127)
    (path /61245DB8)
    (fp_text reference BZ1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PKM13EPYH4000-A0 (at 0.1524 -9.1868) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
  )

  (module C:ceramic (layer F.Cu) (tedit 612718E1) (tstamp 61271FAF)
    (at 143.51 114.935)
    (path /611E7ED2)
    (fp_text reference C1 (at -0.06 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.09652 1.6764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0) (end -1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module led-OS:LED_HLMP4700 (layer F.Cu) (tedit 612307E1) (tstamp 612512AB)
    (at 144.78 81.28 180)
    (path /611E35A9)
    (fp_text reference D2 (at -2.3556 -4.4412 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -0.0508 -5.47332 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.21336 4.445) (end 0.59436 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.445) (end -0.16764 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.191) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.59436 4.445) (end 0.84836 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.699) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.699) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.80264 4.445) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.191) (end 0.21336 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.445) (end -0.16764 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.73228) (end 3.2 1.73228) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy 0.16764 4.43992) (xy -0.14732 4.67868) (xy -0.14732 4.26212)) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end 3.2 -1.73228) (angle -303) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module C:film (layer F.Cu) (tedit 61271E70) (tstamp 61271D94)
    (at 135.89 118.11 180)
    (path /612047A3)
    (fp_text reference C2 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.01016 1.71704 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0) (end -1.65 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 1.65 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module XH_connector:S2B-XH-A (layer F.Cu) (tedit 5962EBEF) (tstamp 61266FD9)
    (at 157.9 84.55 180)
    (path /611EFDB6)
    (fp_text reference CN2 (at 0.928 -3.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2PIN (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end 4.95 -2.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.95 -2.3) (end 4.95 9.2) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CN2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "sw:AS1D 47" (layer F.Cu) (tedit 61260325) (tstamp 61266873)
    (at 131.5 79.8)
    (path /611DE7DF)
    (fp_text reference SW1 (at 0.075 7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS12D01G4 (at -0.06096 -6.49948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -4.5) (end -4.75 -4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.4 4.5) (end -4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.65 4.5) (end -0.85 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 4.5) (end 1.65 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 4.5) (end 3.4 4.5) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole circle (at -2.54 -2.7) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 -2.7) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -2.54 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module XH_connector:XH-2pins (layer F.Cu) (tedit 60CC446D) (tstamp 612676B1)
    (at 142.367 134.62 90)
    (path /611DDC0F)
    (fp_text reference BT1 (at 3.95 0.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH-9V-1P (at 0 4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 0.508) (end 1.524 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -2.032) (end 1.524 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end -3.464 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end 2.286 -3.844) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -3.844) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 3.556) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 1.143 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -1.397 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 61260E71)
    (at 133.35 99.06 180)
    (path /61237C9B)
    (fp_text reference D6 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 612512D2)
    (at 133.35 101.6)
    (path /61236DBF)
    (fp_text reference D5 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 612723AC) (tstamp 6126069A)
    (at 156.21 111.76)
    (path /6122759B)
    (fp_text reference D4 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 612723AA) (tstamp 612614B1)
    (at 156.21 109.22 180)
    (path /61224A07)
    (fp_text reference D3 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 6127453E)
    (at 146.05 118.11)
    (path /611FB803)
    (fp_text reference D1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module C:C_47uf-16v (layer F.Cu) (tedit 6122F72E) (tstamp 6125127C)
    (at 144.78 95.25 180)
    (path /611E0EF7)
    (fp_text reference C3 (at -3.81 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF/16V (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (fp_text user + (at -2.413 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (gr_text 2110 (at 158.115 133.985) (layer F.SilkS)
    (effects (font (size 2 1.5) (thickness 0.3)))
  )
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 143.5 62.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.5 85.5) (xy 173.5 63.213579)))
    (feature2 (pts (xy 113.5 85.5) (xy 113.5 63.213579)))
    (crossbar (pts (xy 113.5 63.8) (xy 173.5 63.8)))
    (arrow1a (pts (xy 173.5 63.8) (xy 172.373496 64.386421)))
    (arrow1b (pts (xy 173.5 63.8) (xy 172.373496 63.213579)))
    (arrow2a (pts (xy 113.5 63.8) (xy 114.626504 64.386421)))
    (arrow2b (pts (xy 113.5 63.8) (xy 114.626504 63.213579)))
  )
  (dimension 53 (width 0.15) (layer Dwgs.User)
    (gr_text "53.000 mm" (at 143.5 146.099999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170 130) (xy 170 145.38642)))
    (feature2 (pts (xy 117 130) (xy 117 145.38642)))
    (crossbar (pts (xy 117 144.799999) (xy 170 144.799999)))
    (arrow1a (pts (xy 170 144.799999) (xy 168.873496 145.38642)))
    (arrow1b (pts (xy 170 144.799999) (xy 168.873496 144.213578)))
    (arrow2a (pts (xy 117 144.799999) (xy 118.126504 145.38642)))
    (arrow2b (pts (xy 117 144.799999) (xy 118.126504 144.213578)))
  )
  (gr_text "Low Threshold Short Checker" (at 163.5 136.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (dimension 8.5 (width 0.15) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 103.45 79.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.225 75) (xy 104.163579 75)))
    (feature2 (pts (xy 122.225 83.5) (xy 104.163579 83.5)))
    (crossbar (pts (xy 104.75 83.5) (xy 104.75 75)))
    (arrow1a (pts (xy 104.75 75) (xy 105.336421 76.126504)))
    (arrow1b (pts (xy 104.75 75) (xy 104.163579 76.126504)))
    (arrow2a (pts (xy 104.75 83.5) (xy 105.336421 82.373496)))
    (arrow2b (pts (xy 104.75 83.5) (xy 104.163579 82.373496)))
  )
  (gr_line (start 173.5 137) (end 171.5 139) (layer Edge.Cuts) (width 0.22) (tstamp 6126480C))
  (gr_line (start 115.5 139) (end 113.5 137) (layer Edge.Cuts) (width 0.22) (tstamp 61264808))
  (gr_line (start 173.5 85.5) (end 171.5 83.5) (layer Edge.Cuts) (width 0.22) (tstamp 612647FC))
  (gr_line (start 115.5 83.5) (end 113.5 85.5) (layer Edge.Cuts) (width 0.22) (tstamp 61264709))
  (gr_line (start 164.5 75) (end 166.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 612646F9))
  (gr_line (start 122.5 75) (end 120.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 612646F7))
  (gr_arc (start 170 80) (end 166.5 80) (angle -90) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 122.5 75) (end 164.5 75) (layer Edge.Cuts) (width 0.22) (tstamp 61262DF5))
  (gr_line (start 166.5 77) (end 166.5 80) (layer Edge.Cuts) (width 0.22) (tstamp 61262B33))
  (gr_arc (start 117 80) (end 117 83.5) (angle -90) (layer Edge.Cuts) (width 0.22))
  (dimension 46.000001 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 143.498582 68.472251 0.01245560405) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 74.99) (xy 166.498737 69.18083)))
    (feature2 (pts (xy 120.5 75) (xy 120.498737 69.19083)))
    (crossbar (pts (xy 120.498865 69.777251) (xy 166.498865 69.767251)))
    (arrow1a (pts (xy 166.498865 69.767251) (xy 165.372489 70.353917)))
    (arrow1b (pts (xy 166.498865 69.767251) (xy 165.372234 69.181075)))
    (arrow2a (pts (xy 120.498865 69.777251) (xy 121.625496 70.363427)))
    (arrow2b (pts (xy 120.498865 69.777251) (xy 121.625241 69.190585)))
  )
  (dimension 55.5 (width 0.15) (layer Dwgs.User) (tstamp 612736AF)
    (gr_text "55.500 mm" (at 107.230001 111.25 90) (layer Dwgs.User) (tstamp 612736AF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.5 139) (xy 107.94358 139)))
    (feature2 (pts (xy 113.5 83.5) (xy 107.94358 83.5)))
    (crossbar (pts (xy 108.530001 83.5) (xy 108.530001 139)))
    (arrow1a (pts (xy 108.530001 139) (xy 107.94358 137.873496)))
    (arrow1b (pts (xy 108.530001 139) (xy 109.116422 137.873496)))
    (arrow2a (pts (xy 108.530001 83.5) (xy 107.94358 84.626504)))
    (arrow2b (pts (xy 108.530001 83.5) (xy 109.116422 84.626504)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 184.38 110 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.5 90) (xy 183.666421 90)))
    (feature2 (pts (xy 173.5 130) (xy 183.666421 130)))
    (crossbar (pts (xy 183.08 130) (xy 183.08 90)))
    (arrow1a (pts (xy 183.08 90) (xy 183.666421 91.126504)))
    (arrow1b (pts (xy 183.08 90) (xy 182.493579 91.126504)))
    (arrow2a (pts (xy 183.08 130) (xy 183.666421 128.873496)))
    (arrow2b (pts (xy 183.08 130) (xy 182.493579 128.873496)))
  )
  (dimension 6.500031 (width 0.15) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 180.413202 86.728759 270.1762941) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.52 90) (xy 179.709626 89.980955)))
    (feature2 (pts (xy 173.5 83.5) (xy 179.689626 83.480955)))
    (crossbar (pts (xy 179.103208 83.482759) (xy 179.123208 89.982759)))
    (arrow1a (pts (xy 179.123208 89.982759) (xy 178.533324 88.858065)))
    (arrow1b (pts (xy 179.123208 89.982759) (xy 179.70616 88.854456)))
    (arrow2a (pts (xy 179.103208 83.482759) (xy 178.520256 84.611062)))
    (arrow2b (pts (xy 179.103208 83.482759) (xy 179.693092 84.607453)))
  )
  (gr_line (start 113.5 85.5) (end 113.5 137) (layer Edge.Cuts) (width 0.22) (tstamp 6125938E))
  (gr_line (start 173.5 85.5) (end 173.5 137) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 171.5 139) (end 115.5 139) (layer Edge.Cuts) (width 0.22) (tstamp 61259376))
  (gr_line (start 120.5 80) (end 120.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 61259368))
  (gr_line (start 170 83.5) (end 171.5 83.5) (layer Edge.Cuts) (width 0.22) (tstamp 61259352))
  (gr_line (start 115.5 83.5) (end 117 83.5) (layer Edge.Cuts) (width 0.22))

  (segment (start 140.97 111.76) (end 143.51 111.76) (width 1.6) (layer B.Cu) (net 1) (status 400010))
  (segment (start 143.51 114.935) (end 140.97 114.935) (width 1.6) (layer B.Cu) (net 1) (tstamp 6127215D) (status 800020))
  (segment (start 143.51 111.76) (end 143.51 114.935) (width 1.6) (layer B.Cu) (net 1) (tstamp 6127215C))
  (segment (start 143.51 134.62) (end 143.51 127) (width 1.6) (layer B.Cu) (net 1) (tstamp 61272160) (status 10))
  (segment (start 143.51 127) (end 143.51 120.65) (width 1.6) (layer B.Cu) (net 1) (tstamp 61273B09))
  (segment (start 143.51 120.65) (end 143.51 114.935) (width 1.6) (layer B.Cu) (net 1) (tstamp 61277C14))
  (segment (start 143.51 111.76) (end 143.51 99.06) (width 1.6) (layer B.Cu) (net 1) (tstamp 61278D3A))
  (segment (start 143.51 99.06) (end 138.43 99.06) (width 1.6) (layer F.Cu) (net 1) (tstamp 6127394D) (status 800020))
  (via (at 143.51 99.06) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.39 118.11) (end 133.39 111.8) (width 1.6) (layer B.Cu) (net 1) (status 400010))
  (segment (start 133.35 111.76) (end 128.27 111.76) (width 1.6) (layer F.Cu) (net 1) (tstamp 61273A32) (status 800020))
  (via (at 133.35 111.76) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.39 111.8) (end 133.35 111.76) (width 1.6) (layer B.Cu) (net 1) (tstamp 61273A2F))
  (segment (start 135.85 127) (end 143.51 127) (width 1.6) (layer F.Cu) (net 1) (status 400010))
  (via (at 143.51 127) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.39 118.11) (end 133.39 124.54) (width 1.6) (layer B.Cu) (net 1) (status 400010))
  (segment (start 133.39 124.54) (end 135.85 127) (width 1.6) (layer B.Cu) (net 1) (tstamp 61273B0B) (status 800020))
  (segment (start 143.51 99.06) (end 143.51 95.52) (width 1.6) (layer B.Cu) (net 1) (status 800020))
  (segment (start 143.51 95.52) (end 143.78 95.25) (width 1.6) (layer B.Cu) (net 1) (tstamp 61273B98) (status C00030))
  (segment (start 143.51 81.28) (end 143.51 85.09) (width 1.6) (layer B.Cu) (net 1) (status 400010))
  (segment (start 143.51 85.09) (end 143.51 94.98) (width 1.6) (layer B.Cu) (net 1) (tstamp 61277C0B) (status 800020))
  (segment (start 143.51 94.98) (end 143.78 95.25) (width 1.6) (layer B.Cu) (net 1) (tstamp 61273E59) (status C00030))
  (segment (start 161.29 114.3) (end 161.29 111.76) (width 1.6) (layer B.Cu) (net 1) (status C00030))
  (segment (start 161.29 111.76) (end 161.29 109.22) (width 1.6) (layer B.Cu) (net 1) (status C00030))
  (segment (start 155.36 84.55) (end 144.05 84.55) (width 1.6) (layer F.Cu) (net 1) (status 400010))
  (via (at 143.51 85.09) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.05 84.55) (end 143.51 85.09) (width 1.6) (layer F.Cu) (net 1) (tstamp 61277C06))
  (segment (start 161.29 114.3) (end 161.29 120.65) (width 1.6) (layer B.Cu) (net 1) (status 400010))
  (via (at 143.51 120.65) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 120.65) (end 143.51 120.65) (width 1.6) (layer F.Cu) (net 1) (tstamp 61277C0F))
  (via (at 161.29 120.65) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.96 92.13) (end 128.96 84.8) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 135.89 94.55001) (end 131.38001 94.55001) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 135.89 119.38) (end 135.89 94.55001) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 140.97 124.46) (end 135.89 119.38) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 131.38001 94.55001) (end 128.96 92.13) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 140.97 134.62) (end 140.97 124.46) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 130.85 127) (end 130.85 124.5) (width 0.5) (layer B.Cu) (net 3) (status 400010))
  (segment (start 129.54 105.41) (end 128.27 104.14) (width 0.5) (layer B.Cu) (net 3) (tstamp 61273A37) (status 800020))
  (segment (start 129.54 123.19) (end 129.54 105.41) (width 0.5) (layer B.Cu) (net 3) (tstamp 61273A36))
  (segment (start 130.85 124.5) (end 129.54 123.19) (width 0.5) (layer B.Cu) (net 3) (tstamp 61273A35))
  (segment (start 146.05 114.935) (end 146.05 107.95) (width 1.6) (layer B.Cu) (net 4) (status 10))
  (segment (start 146.05 107.95) (end 146.05 104.14) (width 1.6) (layer B.Cu) (net 4) (tstamp 6127378E))
  (segment (start 146.05 104.14) (end 148.59 104.14) (width 1.6) (layer B.Cu) (net 4) (status 20))
  (segment (start 128.27 109.22) (end 135.255 109.22) (width 0.5) (layer F.Cu) (net 4) (status 400010))
  (via (at 146.05 107.95) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.525 107.95) (end 146.05 107.95) (width 0.5) (layer F.Cu) (net 4) (tstamp 61273789))
  (segment (start 135.255 109.22) (end 136.525 107.95) (width 0.5) (layer F.Cu) (net 4) (tstamp 61273788))
  (segment (start 146.05 104.14) (end 146.05 101.6) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 146.05 101.6) (end 146.05 99.06) (width 1.6) (layer B.Cu) (net 4))
  (segment (start 146.05 99.06) (end 146.05 95.52) (width 1.6) (layer B.Cu) (net 4) (tstamp 61277BF4) (status 800020))
  (segment (start 146.05 95.52) (end 145.78 95.25) (width 1.6) (layer B.Cu) (net 4) (tstamp 61273B9B) (status C00030))
  (segment (start 145.78 94.25) (end 145.78 95.25) (width 1.6) (layer B.Cu) (net 4) (tstamp 61273E65) (status 800020))
  (via (at 132.08 91.44) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.08 91.44) (end 146.05 91.44) (width 1.6) (layer F.Cu) (net 4) (tstamp 61273E60))
  (via (at 146.05 91.44) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.05 91.44) (end 146.05 93.98) (width 1.6) (layer B.Cu) (net 4) (tstamp 61273E63))
  (segment (start 146.05 93.98) (end 145.78 94.25) (width 1.6) (layer B.Cu) (net 4) (tstamp 61273E64))
  (segment (start 151.13 99.06) (end 146.05 99.06) (width 0.5) (layer F.Cu) (net 4) (status 400010))
  (via (at 146.05 99.06) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.5 84.8) (end 131.5 90.86) (width 1.6) (layer B.Cu) (net 4) (status 400010))
  (segment (start 131.5 90.86) (end 132.08 91.44) (width 1.6) (layer B.Cu) (net 4) (tstamp 61277C51))
  (segment (start 138.43 101.6) (end 146.05 101.6) (width 1.6) (layer F.Cu) (net 4))
  (via (at 146.05 101.6) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.39 118.11) (end 138.39 114.34) (width 0.5) (layer B.Cu) (net 5) (status C00030))
  (segment (start 138.39 114.34) (end 138.43 114.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 61273419) (status C00030))
  (segment (start 138.43 114.3) (end 139.7 113.03) (width 0.5) (layer B.Cu) (net 5) (status 400010))
  (segment (start 139.7 107.95) (end 140.97 106.68) (width 0.5) (layer B.Cu) (net 5) (tstamp 6127341D) (status 800020))
  (segment (start 139.7 113.03) (end 139.7 107.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 6127341C))
  (segment (start 140.97 118.11) (end 138.39 118.11) (width 0.5) (layer F.Cu) (net 5) (status C00030))
  (segment (start 161.29 101.6) (end 157.48 97.79) (width 0.5) (layer B.Cu) (net 6) (status 400010))
  (segment (start 157.48 84.97) (end 157.9 84.55) (width 0.5) (layer B.Cu) (net 6) (tstamp 61277BFD) (status C00030))
  (segment (start 157.48 97.79) (end 157.48 84.97) (width 0.5) (layer B.Cu) (net 6) (tstamp 61277BFC) (status 800020))
  (segment (start 151.13 118.11) (end 147.32 114.3) (width 0.5) (layer B.Cu) (net 7) (status 400010))
  (segment (start 147.32 107.95) (end 148.59 106.68) (width 0.5) (layer B.Cu) (net 7) (tstamp 61277BDE) (status 800020))
  (segment (start 147.32 114.3) (end 147.32 107.95) (width 0.5) (layer B.Cu) (net 7) (tstamp 61277BDD))
  (segment (start 161.29 106.68) (end 161.29 104.14) (width 0.5) (layer B.Cu) (net 8) (status C00030))
  (segment (start 161.29 104.14) (end 162.56 102.87) (width 0.5) (layer B.Cu) (net 8) (status 400010))
  (segment (start 162.56 100.33) (end 161.29 99.06) (width 0.5) (layer B.Cu) (net 8) (tstamp 61277BF9) (status 800020))
  (segment (start 162.56 102.87) (end 162.56 100.33) (width 0.5) (layer B.Cu) (net 8) (tstamp 61277BF8))
  (segment (start 161.29 99.06) (end 161.29 82.55) (width 0.5) (layer B.Cu) (net 8) (status 400010))
  (segment (start 160.02 81.28) (end 146.05 81.28) (width 0.5) (layer F.Cu) (net 8) (tstamp 61277C03) (status 800020))
  (segment (start 161.29 82.55) (end 160.02 81.28) (width 0.5) (layer F.Cu) (net 8) (tstamp 61277C02))
  (via (at 161.29 82.55) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.13 111.76) (end 151.13 109.22) (width 0.5) (layer B.Cu) (net 9) (status C00030))
  (segment (start 148.59 109.22) (end 151.13 109.22) (width 0.5) (layer F.Cu) (net 9) (status C00030))
  (segment (start 151.13 109.22) (end 152.4 107.95) (width 0.5) (layer B.Cu) (net 9) (status 400010))
  (segment (start 152.4 105.41) (end 151.13 104.14) (width 0.5) (layer B.Cu) (net 9) (tstamp 61277BE7) (status 800020))
  (segment (start 152.4 107.95) (end 152.4 105.41) (width 0.5) (layer B.Cu) (net 9) (tstamp 61277BE6))
  (segment (start 151.13 104.14) (end 151.13 101.6) (width 0.5) (layer B.Cu) (net 9) (status C00030))
  (segment (start 140.97 109.22) (end 138.43 109.22) (width 0.5) (layer F.Cu) (net 10) (status C00030))
  (segment (start 138.43 109.22) (end 138.43 106.68) (width 0.5) (layer B.Cu) (net 10) (status C00030))
  (segment (start 138.43 111.76) (end 138.43 109.22) (width 0.5) (layer B.Cu) (net 10) (status C00030))
  (segment (start 128.27 101.6) (end 128.27 99.06) (width 0.5) (layer B.Cu) (net 12) (status C00030))
  (segment (start 140.97 104.14) (end 138.43 104.14) (width 0.5) (layer F.Cu) (net 12) (status C00030))
  (segment (start 128.27 106.68) (end 135.89 106.68) (width 0.5) (layer F.Cu) (net 12) (status 400010))
  (segment (start 135.89 106.68) (end 138.43 104.14) (width 0.5) (layer F.Cu) (net 12) (tstamp 612732E5) (status 800020))
  (segment (start 128.27 101.6) (end 127 102.87) (width 0.5) (layer B.Cu) (net 12) (status 400010))
  (segment (start 127 105.41) (end 128.27 106.68) (width 0.5) (layer B.Cu) (net 12) (tstamp 61273960) (status 800020))
  (segment (start 127 102.87) (end 127 105.41) (width 0.5) (layer B.Cu) (net 12) (tstamp 6127395F))
  (segment (start 128.27 106.68) (end 127 107.95) (width 0.5) (layer B.Cu) (net 12) (status 400010))
  (segment (start 127 113.03) (end 128.27 114.3) (width 0.5) (layer B.Cu) (net 12) (tstamp 61273A40) (status 800020))
  (segment (start 127 107.95) (end 127 113.03) (width 0.5) (layer B.Cu) (net 12) (tstamp 61273A3F))
  (segment (start 151.13 114.3) (end 148.59 111.76) (width 0.5) (layer B.Cu) (net 13) (status C00030))
  (segment (start 148.59 111.76) (end 149.86 110.49) (width 0.5) (layer B.Cu) (net 13) (status 400010))
  (segment (start 149.86 107.95) (end 151.13 106.68) (width 0.5) (layer B.Cu) (net 13) (tstamp 61277BDA) (status 800020))
  (segment (start 149.86 110.49) (end 149.86 107.95) (width 0.5) (layer B.Cu) (net 13) (tstamp 61277BD9))

)
