(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 148)
    (zones 0)
    (modules 28)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../OneDrive/デスクトップ/New folder/kicad/LowThresholdShortChecker_gerber+drill/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 +9V)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(CN2-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(IC11-Pad3)")
  (net 11 "Net-(SW1-Pad3)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(IC11-Pad1)")
  (net 14 "Net-(IC11-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CN2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(IC11-Pad1)")
    (add_net "Net-(IC11-Pad3)")
    (add_net "Net-(IC11-Pad5)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module led-OS:LED_HLMP4700 (layer F.Cu) (tedit 612307E1) (tstamp 612512AB)
    (at 144.65 80.1)
    (path /611E35A9)
    (fp_text reference D2 (at -2.3556 -4.4412) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -0.0508 -5.47332) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.21336 4.445) (end 0.59436 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.445) (end -0.16764 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.191) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.59436 4.445) (end 0.84836 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.699) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.699) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.80264 4.445) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.191) (end 0.21336 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.445) (end -0.16764 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.73228) (end 3.2 1.73228) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy 0.16764 4.43992) (xy -0.14732 4.67868) (xy -0.14732 4.26212)) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end 3.2 -1.73228) (angle -303) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module AD823AN:AD823AN (layer F.Cu) (tedit 61232C1E) (tstamp 6127462B)
    (at 144.35 107.125 270)
    (path /611E6F1F)
    (fp_text reference IC11 (at -7.025 -0.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD823AN (at 0.254 -0.0508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.96 3.1) (end -4.96 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 -3.1) (end -4.96 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end -4.96 -3.1) (layer F.SilkS) (width 0.3))
    (fp_circle (center -3.86588 5.47116) (end -3.56588 5.47116) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -3.58648 5.57276) (xy -3.7338 5.76072) (xy -4.05384 5.76072) (xy -4.18592 5.52196)
      (xy -4.11988 5.32892) (xy -3.99796 5.22732) (xy -3.65252 5.22732)) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4.96 0) (end -4.96 1) (angle -180) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.81 3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -3.81 -3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 7 thru_hole circle (at -1.27 -3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at 3.81 -3.96 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC11-Pad5)"))
  )

  (module C:ceramic (layer F.Cu) (tedit 6122FA02) (tstamp 612743EB)
    (at 150.85 116.975)
    (path /611E7ED2)
    (fp_text reference C1 (at 0.05588 -2.2098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.09652 1.6764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0) (end -1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.6 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -2.6 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module C:film (layer F.Cu) (tedit 6126D9CB) (tstamp 61265674)
    (at 137.55 117.15)
    (path /612047A3)
    (fp_text reference C2 (at -0.046 -1.9436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.01016 1.71704) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0) (end -1.65 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 1.65 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module XH_connector:S2B-XH-A (layer F.Cu) (tedit 5962EBEF) (tstamp 61266FD9)
    (at 157.9 84.55 180)
    (path /611EFDB6)
    (fp_text reference CN2 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2PIN (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end 4.95 -2.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.95 -2.3) (end 4.95 9.2) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CN2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "sw:AS1D 47" (layer F.Cu) (tedit 61260325) (tstamp 61266873)
    (at 131.5 79.8)
    (path /611DE7DF)
    (fp_text reference SW1 (at 0.075 7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS12D01G4 (at -0.06096 -6.49948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -4.5) (end -4.75 -4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.4 4.5) (end -4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.65 4.5) (end -0.85 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 4.5) (end 1.65 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 4.5) (end 3.4 4.5) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole circle (at -2.54 -2.7) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 -2.7) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 5) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (module XH_connector:XH-2pins (layer F.Cu) (tedit 60CC446D) (tstamp 612676B1)
    (at 152.625 131.225 90)
    (path /611DDC0F)
    (fp_text reference BT1 (at 3.95 0.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH-9V-1P (at 0 4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 0.508) (end 1.524 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -2.032) (end 1.524 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end -3.464 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end 2.286 -3.844) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -3.844) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 3.556) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 1.143 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -1.397 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 170 130)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 117 130)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A8B)
    (at 170 90)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259A6E)
    (at 117 90)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61261154)
    (at 163 117)
    (path /611E58A0)
    (fp_text reference R10 (at 8 -0.3124) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC11-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 6126125C)
    (at 163 102)
    (path /611EEF9D)
    (fp_text reference R9 (at 8 -0.0444) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 6126121A)
    (at 163 121.9708 180)
    (path /611E544C)
    (fp_text reference R8 (at -8 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC11-Pad5)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61263F3F)
    (at 163 112)
    (path /611EEA6F)
    (fp_text reference R7 (at 8 -0.0876) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61260DA3)
    (at 124 112)
    (path /61201974)
    (fp_text reference R6 (at -8 0.014) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61261196)
    (at 163 107)
    (path /611E2750)
    (fp_text reference R5 (at 8 -0.066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 6126137A)
    (at 124 122)
    (path /611FE6C2)
    (fp_text reference R4 (at -8 -0.0292) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61263782)
    (at 124 117)
    (path /611FDCA1)
    (fp_text reference R3 (at -8 0.094) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 6126393D)
    (at 124 102)
    (path /611E510C)
    (fp_text reference R2 (at -8 0.0572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 6124AF5A) (tstamp 61260DE5)
    (at 124 107)
    (path /61209B89)
    (fp_text reference R1 (at -8 0.0356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.13 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 1.37) (end 3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.25) (end -3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 0) (end -3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -1.37) (end -3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.04 0) (end 3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.27 1.37) (end 3.27 1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.15 -1.25) (end -3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.5) (end -6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 -1.37) (end -3.27 -1.37) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.04 0) (end -3.27 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.15 1.25) (end 3.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.25) (end 3.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6.13 -1.5) (end -6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user L6.3mm_D2.5mm_P10.16mm (at 0.29464 2.77876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC11-Pad3)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 61260E71)
    (at 128 92)
    (path /61237C9B)
    (fp_text reference D6 (at 0.016 -1.6776) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 612512D2)
    (at 124 97)
    (path /61236DBF)
    (fp_text reference D5 (at -0.05588 -2.1924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D5-Pad1)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 6126069A)
    (at 159 92)
    (path /6122759B)
    (fp_text reference D4 (at -0.05588 -2.1924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 612614B1)
    (at 162.9664 96.9772 180)
    (path /61224A07)
    (fp_text reference D3 (at -0.0508 1.9304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 6127453E)
    (at 145.675 97.625)
    (path /611FB803)
    (fp_text reference D1 (at -0.05588 -2.1924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module C:C_47uf-16v (layer F.Cu) (tedit 6122F72E) (tstamp 6125127C)
    (at 143.375 90.275)
    (path /611E0EF7)
    (fp_text reference C3 (at -0.0732 -4.0424) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF/16V (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (fp_text user + (at -2.413 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (module PKM13EPYH4000-A0:PKM13EPYH4000-A0 (layer F.Cu) (tedit 611F58FF) (tstamp 612652AD)
    (at 135 130)
    (path /61245DB8)
    (fp_text reference BZ1 (at 0.1524 -8.1868) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PKM13EPYH4000-A0 (at 0.1524 -9.1868) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
  )

  (dimension 53 (width 0.15) (layer Dwgs.User)
    (gr_text "53.000 mm" (at 143.5 146.099999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170 130) (xy 170 145.38642)))
    (feature2 (pts (xy 117 130) (xy 117 145.38642)))
    (crossbar (pts (xy 117 144.799999) (xy 170 144.799999)))
    (arrow1a (pts (xy 170 144.799999) (xy 168.873496 145.38642)))
    (arrow1b (pts (xy 170 144.799999) (xy 168.873496 144.213578)))
    (arrow2a (pts (xy 117 144.799999) (xy 118.126504 145.38642)))
    (arrow2b (pts (xy 117 144.799999) (xy 118.126504 144.213578)))
  )
  (gr_text "Low Threshold Short Checker" (at 163.5 136.75) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (dimension 8.5 (width 0.15) (layer Dwgs.User)
    (gr_text "8.500 mm" (at 103.45 79.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.225 75) (xy 104.163579 75)))
    (feature2 (pts (xy 122.225 83.5) (xy 104.163579 83.5)))
    (crossbar (pts (xy 104.75 83.5) (xy 104.75 75)))
    (arrow1a (pts (xy 104.75 75) (xy 105.336421 76.126504)))
    (arrow1b (pts (xy 104.75 75) (xy 104.163579 76.126504)))
    (arrow2a (pts (xy 104.75 83.5) (xy 105.336421 82.373496)))
    (arrow2b (pts (xy 104.75 83.5) (xy 104.163579 82.373496)))
  )
  (gr_line (start 173.5 137) (end 171.5 139) (layer Edge.Cuts) (width 0.22) (tstamp 6126480C))
  (gr_line (start 115.5 139) (end 113.5 137) (layer Edge.Cuts) (width 0.22) (tstamp 61264808))
  (gr_line (start 173.5 85.5) (end 171.5 83.5) (layer Edge.Cuts) (width 0.22) (tstamp 612647FC))
  (gr_line (start 115.5 83.5) (end 113.5 85.5) (layer Edge.Cuts) (width 0.22) (tstamp 61264709))
  (gr_line (start 164.5 75) (end 166.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 612646F9))
  (gr_line (start 122.5 75) (end 120.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 612646F7))
  (gr_arc (start 170 80) (end 166.5 80) (angle -90) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 122.5 75) (end 164.5 75) (layer Edge.Cuts) (width 0.22) (tstamp 61262DF5))
  (gr_line (start 166.5 77) (end 166.5 80) (layer Edge.Cuts) (width 0.22) (tstamp 61262B33))
  (gr_arc (start 117 80) (end 117 83.5) (angle -90) (layer Edge.Cuts) (width 0.22))
  (dimension 46.000001 (width 0.15) (layer Dwgs.User)
    (gr_text "46.000 mm" (at 143.498582 68.472251 0.01245560405) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 74.99) (xy 166.498737 69.18083)))
    (feature2 (pts (xy 120.5 75) (xy 120.498737 69.19083)))
    (crossbar (pts (xy 120.498865 69.777251) (xy 166.498865 69.767251)))
    (arrow1a (pts (xy 166.498865 69.767251) (xy 165.372489 70.353917)))
    (arrow1b (pts (xy 166.498865 69.767251) (xy 165.372234 69.181075)))
    (arrow2a (pts (xy 120.498865 69.777251) (xy 121.625496 70.363427)))
    (arrow2b (pts (xy 120.498865 69.777251) (xy 121.625241 69.190585)))
  )
  (dimension 55.5 (width 0.15) (layer Dwgs.User) (tstamp 612736AF)
    (gr_text "55.500 mm" (at 107.230001 111.25 90) (layer Dwgs.User) (tstamp 612736B0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.5 139) (xy 107.94358 139)))
    (feature2 (pts (xy 113.5 83.5) (xy 107.94358 83.5)))
    (crossbar (pts (xy 108.530001 83.5) (xy 108.530001 139)))
    (arrow1a (pts (xy 108.530001 139) (xy 107.94358 137.873496)))
    (arrow1b (pts (xy 108.530001 139) (xy 109.116422 137.873496)))
    (arrow2a (pts (xy 108.530001 83.5) (xy 107.94358 84.626504)))
    (arrow2b (pts (xy 108.530001 83.5) (xy 109.116422 84.626504)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 184.38 110 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.5 90) (xy 183.666421 90)))
    (feature2 (pts (xy 173.5 130) (xy 183.666421 130)))
    (crossbar (pts (xy 183.08 130) (xy 183.08 90)))
    (arrow1a (pts (xy 183.08 90) (xy 183.666421 91.126504)))
    (arrow1b (pts (xy 183.08 90) (xy 182.493579 91.126504)))
    (arrow2a (pts (xy 183.08 130) (xy 183.666421 128.873496)))
    (arrow2b (pts (xy 183.08 130) (xy 182.493579 128.873496)))
  )
  (dimension 6.500031 (width 0.15) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 180.413202 86.728759 270.1762941) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.52 90) (xy 179.709626 89.980955)))
    (feature2 (pts (xy 173.5 83.5) (xy 179.689626 83.480955)))
    (crossbar (pts (xy 179.103208 83.482759) (xy 179.123208 89.982759)))
    (arrow1a (pts (xy 179.123208 89.982759) (xy 178.533324 88.858065)))
    (arrow1b (pts (xy 179.123208 89.982759) (xy 179.70616 88.854456)))
    (arrow2a (pts (xy 179.103208 83.482759) (xy 178.520256 84.611062)))
    (arrow2b (pts (xy 179.103208 83.482759) (xy 179.693092 84.607453)))
  )
  (gr_line (start 113.5 85.5) (end 113.5 137) (layer Edge.Cuts) (width 0.22) (tstamp 6125938E))
  (gr_line (start 173.5 85.5) (end 173.5 137) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 171.5 139) (end 115.5 139) (layer Edge.Cuts) (width 0.22) (tstamp 61259376))
  (gr_line (start 120.5 80) (end 120.5 77) (layer Edge.Cuts) (width 0.22) (tstamp 61259368))
  (gr_line (start 170 83.5) (end 171.5 83.5) (layer Edge.Cuts) (width 0.22) (tstamp 61259352))
  (gr_line (start 115.5 83.5) (end 117 83.5) (layer Edge.Cuts) (width 0.22))

  (segment (start 154.3076 124.3076) (end 170.7388 124.3076) (width 2) (layer B.Cu) (net 1))
  (segment (start 170.7388 124.3076) (end 170.7388 119.6848) (width 2) (layer B.Cu) (net 1))
  (segment (start 170.7388 119.6848) (end 168.3004 117.2464) (width 2) (layer B.Cu) (net 1))
  (segment (start 170.7388 119.6848) (end 170.7388 99.7204) (width 2) (layer B.Cu) (net 1))
  (segment (start 170.7388 99.7204) (end 168.148 97.1296) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.0464 96.9772) (end 164.0332 92.964) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.0332 92.964) (end 164.0332 92.1004) (width 2) (layer B.Cu) (net 1))
  (segment (start 154.193 124.4222) (end 154.3076 124.3076) (width 2) (layer B.Cu) (net 1))
  (segment (start 154.193 124.4222) (end 149.0722 124.4222) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.0722 124.4222) (end 143.7278 124.4222) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.08 92) (end 164.08 85.33) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.08 85.33) (end 164.08 83.505) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.8 77.325) (end 146.675 77.325) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.92 92) (end 122.92 85.255) (width 2) (layer B.Cu) (net 1))
  (segment (start 154.193 124.4222) (end 154.193 130.732) (width 2) (layer B.Cu) (net 1))
  (segment (start 154.193 130.732) (end 153.725 131.2) (width 2) (layer B.Cu) (net 1))
  (segment (start 143.7278 124.4222) (end 143.1778 124.4222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.45 130.15) (end 129.25 121.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.3 81.825) (end 155.3 84.725) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.08 83.505) (end 164.08 81.53) (width 2) (layer B.Cu) (net 1))
  (segment (start 164.08 81.53) (end 163.0625 80.5125) (width 2) (layer B.Cu) (net 1))
  (segment (start 153.9875 80.5125) (end 155.3 81.825) (width 2) (layer B.Cu) (net 1))
  (segment (start 163.0625 80.5125) (end 153.9875 80.5125) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.8 77.325) (end 153.9875 80.5125) (width 2) (layer B.Cu) (net 1))
  (segment (start 140.05 117.15) (end 141.625 115.575) (width 2) (layer B.Cu) (net 1))
  (segment (start 141.625 115.575) (end 141.625 112.125) (width 2) (layer B.Cu) (net 1))
  (segment (start 141.625 112.125) (end 140.45 110.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 143.1778 124.4222) (end 143.1778 120.6028) (width 2) (layer B.Cu) (net 1))
  (segment (start 143.1778 120.6028) (end 140.025 117.45) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.375 84.575) (end 144.025 84.225) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 144.375 90.275) (end 144.375 84.575) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 143.8 110.775) (end 140.625 110.775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.25 115.225) (end 143.8 110.775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.25 116.975) (end 148.25 115.225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.675 77.325) (end 146 77.325) (width 2) (layer B.Cu) (net 1))
  (segment (start 146 77.325) (end 145.925 77.4) (width 2) (layer B.Cu) (net 1))
  (segment (start 145.925 77.4) (end 145.925 80.025) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.375 84.575) (end 144.375 84.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.375 84.225) (end 146.025 82.575) (width 2) (layer B.Cu) (net 1))
  (segment (start 146.025 82.575) (end 146.025 80.15) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.375 84.575) (end 143.025 84.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.025 84.575) (end 137.9 79.45) (width 2) (layer B.Cu) (net 1))
  (segment (start 137.9 79.45) (end 128.725 79.45) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.725 79.45) (end 125.475 79.45) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.92 82.005) (end 122.92 85.255) (width 2) (layer B.Cu) (net 1))
  (segment (start 125.475 79.45) (end 122.92 82.005) (width 2) (layer B.Cu) (net 1))
  (segment (start 153.768 131.225) (end 153.768 134.482) (width 2) (layer B.Cu) (net 1))
  (segment (start 142 134.6) (end 137.475 130.075) (width 2) (layer B.Cu) (net 1))
  (segment (start 153.65 134.6) (end 153.768 134.482) (width 2) (layer B.Cu) (net 1))
  (segment (start 142 134.6) (end 153.65 134.6) (width 2) (layer B.Cu) (net 1))
  (segment (start 137.369999 122.669999) (end 137.369999 93.494999) (width 2) (layer B.Cu) (net 2))
  (segment (start 137.369999 92.844999) (end 131.55 87.025) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.55 87.025) (end 131.55 84.85) (width 2) (layer B.Cu) (net 2))
  (segment (start 139 124.275) (end 145.975 131.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.975 124.275) (end 137.369999 122.669999) (width 2) (layer B.Cu) (net 2))
  (segment (start 139 124.275) (end 138.975 124.275) (width 2) (layer B.Cu) (net 2))
  (segment (start 146 131.225) (end 145.975 131.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.228 131.225) (end 146 131.225) (width 2) (layer B.Cu) (net 2))
  (segment (start 137.369999 92.844999) (end 137.369999 93.494999) (width 2) (layer B.Cu) (net 2))
  (segment (start 132.675 130.475) (end 125.125 122.925) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.125 122.925) (end 125.125 108.175) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.125 108.175) (end 118.95 102) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.7 99.55) (end 128.95 97.3) (width 2) (layer B.Cu) (net 4))
  (segment (start 126.7 99.55) (end 116.15 99.55) (width 2) (layer B.Cu) (net 4))
  (segment (start 116.175 99.575) (end 116.175 117.025) (width 2) (layer B.Cu) (net 4))
  (segment (start 116.175 117.025) (end 116.2 117.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.2 117.05) (end 118.825 117.05) (width 2) (layer B.Cu) (net 4))
  (segment (start 146.225 111.2) (end 146.225 105.425) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.225 105.425) (end 148.3 103.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 157.92 107) (end 155.45 107) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 155.45 107) (end 151.725 103.275) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 151.725 103.275) (end 148.425 103.275) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 148.31 103.315) (end 148.31 100.41) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 148.31 100.41) (end 142.4 94.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.4 94.5) (end 142.3 94.4) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.3 94.4) (end 142.3 90.35) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 128.96 84.8) (end 127.3 86.46) (width 2) (layer B.Cu) (net 4))
  (segment (start 127.3 86.46) (end 127.3 92.225) (width 2) (layer B.Cu) (net 4))
  (segment (start 127.3 92.225) (end 129.175 94.1) (width 2) (layer B.Cu) (net 4))
  (segment (start 129.175 94.1) (end 129.175 97.05) (width 2) (layer B.Cu) (net 4))
  (segment (start 152 116.975) (end 146.225 111.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.45 116.975) (end 152 116.975) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.925 82.575) (end 128.925 84.75) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.375 90.275) (end 142.375 89) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 135.95 82.425) (end 128.925 82.425) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 142.375 89) (end 135.95 82.575) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 129.08 112) (end 129.08 114.08) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.39 105.855) (end 141.445 105.855) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 141.445 105.855) (end 142.25 105.05) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 142.25 105.05) (end 142.25 101.425) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 142.25 101.425) (end 140.575 99.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.575 99.75) (end 140.575 97.575) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.39 105.855) (end 136.02 105.855) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.02 105.855) (end 129.875 112) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.875 112) (end 129.4 112) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.15 117.15) (end 129.08 114.08) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.05 117.15) (end 132.15 117.15) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.92 102) (end 160.175 99.745) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.175 99.745) (end 160.175 93.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.175 93.75) (end 157.9 91.475) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.9 91.475) (end 157.9 84.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.31 105.855) (end 150.8 103.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.8 103.365) (end 150.8 97.575) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.0464 121.9708) (end 158.242 112.1664) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 168.08 107) (end 162.8496 107) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.8496 107) (end 158.0388 111.8108) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.8496 107) (end 162.8496 104.4996) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.8496 104.4996) (end 151.125 92.775) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.125 92.775) (end 151.125 88.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.125 88.25) (end 151.1 88.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.1 88.25) (end 147.725 84.875) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147.725 84.875) (end 147.725 84.875) (width 0.5) (layer B.Cu) (net 8) (tstamp 61274CAE))
  (via (at 147.725 84.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.725 84.875) (end 143.225 80.375) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.08 102) (end 163.2096 97.1296) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 163.2096 97.1296) (end 157.7848 97.1296) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 157.8864 96.9772) (end 154.0764 93.1672) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 154.0764 93.1672) (end 154.0764 92.202) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 153.92 102.785) (end 153.92 95.33) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.31 108.395) (end 153.92 102.785) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.92 95.33) (end 153.92 95.705) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.92 92) (end 153.92 95.33) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.08 102) (end 168.08 103.72) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.08 103.72) (end 166.15 105.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.15 105.65) (end 166.15 108.575) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.15 108.575) (end 168.125 110.55) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.125 110.55) (end 168.125 112) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.08 117) (end 126.6444 114.5644) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 126.6444 114.5644) (end 126.6444 109.8804) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 126.6444 109.8804) (end 129.0828 107.442) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 129.0828 107.442) (end 129.0828 106.9848) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.92 122) (end 123.0084 122) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 126.6444 118.364) (end 126.6444 114.5644) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 123.0084 122) (end 126.6444 118.364) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 140.39 108.395) (end 137.83 108.395) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.83 108.395) (end 129.25 116.975) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.92 97) (end 122.925 97) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.925 97) (end 127.925 92) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.925 92) (end 133.075 92) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.92 112) (end 118.92 107.14) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 118.92 107) (end 124.0384 107) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 124.0384 107) (end 128.9304 102.108) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 140.39 103.315) (end 135.665 103.315) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.665 103.315) (end 134.425 102.075) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 134.425 102.075) (end 129.225 102.075) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 157.8864 121.9708) (end 157.8864 117.0432) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.31 110.935) (end 151.91 110.935) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 151.91 110.935) (end 157.85 116.875) (width 0.5) (layer B.Cu) (net 14))

)
