(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 149)
    (zones 0)
    (modules 30)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../OneDrive/デスクトップ/New folder/kicad/LowThresholdShortChecker_gerber+drill/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 +9V)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(CN2-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(IC1-Pad1)")
  (net 12 "Net-(IC1-Pad3)")
  (net 13 "Net-(IC1-Pad4)")
  (net 14 "Net-(IC1-Pad8)")
  (net 15 "Net-(IC11-Pad3)")
  (net 16 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CN2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC11-Pad3)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module C:ceramic (layer F.Cu) (tedit 6122FA02) (tstamp 61234C11)
    (at 124.2 82.6)
    (path /611E7ED2)
    (fp_text reference C1 (at 0.05588 -2.2098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.09652 1.6764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0) (end -1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 1.7 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.6 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -2.6 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module AD823AN:AD823AN (layer F.Cu) (tedit 61232C1E) (tstamp 6123743A)
    (at 135.775 91.925 180)
    (path /611E6F1F)
    (fp_text reference IC11 (at -0.254 -5.6896) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD823AN (at 0.254 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.96 0) (end -4.96 1) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 3.1) (end -4.96 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 -3.1) (end -4.96 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end -4.96 -3.1) (layer F.SilkS) (width 0.3))
    (fp_circle (center -3.86588 5.47116) (end -3.56588 5.47116) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -3.58648 5.57276) (xy -3.7338 5.76072) (xy -4.05384 5.76072) (xy -4.18592 5.52196)
      (xy -4.11988 5.32892) (xy -3.99796 5.22732) (xy -3.65252 5.22732)) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -3.81 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC11-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -3.81 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 7 thru_hole circle (at -1.27 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module AD823AN:AD823AN (layer F.Cu) (tedit 61232C1E) (tstamp 61238302)
    (at 120.65 91.85 180)
    (path /611F93ED)
    (fp_text reference IC1 (at -0.254 -5.6896) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD823AN (at 0.254 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.96 0) (end -4.96 1) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 3.1) (end -4.96 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 3.1) (end 4.96 3.1) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.96 -3.1) (end -4.96 -1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.96 -3.1) (end -4.96 -3.1) (layer F.SilkS) (width 0.3))
    (fp_circle (center -3.86588 5.47116) (end -3.56588 5.47116) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -3.58648 5.57276) (xy -3.7338 5.76072) (xy -4.05384 5.76072) (xy -4.18592 5.52196)
      (xy -4.11988 5.32892) (xy -3.99796 5.22732) (xy -3.65252 5.22732)) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -3.81 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad4)"))
    (pad 8 thru_hole circle (at -3.81 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.27 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.81 -3.96 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PKM13EPYH4000-A0:PKM13EPYH4000-A0 (layer F.Cu) (tedit 611F58FF) (tstamp 61238163)
    (at 110.3 77.35 90)
    (path /61245DB8)
    (fp_text reference BZ1 (at -8.125 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PKM13EPYH4000-A0 (at 0.1524 -9.1868 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 612394C8)
    (at 172 111)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61239DF0)
    (at 105 111 90)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61236236)
    (at 105 45)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 61236387)
    (at 172 45 90)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module led-OS:LED_HLMP4700 (layer F.Cu) (tedit 612307E1) (tstamp 61235DD9)
    (at 156.475 45.625)
    (path /611E35A9)
    (fp_text reference D2 (at -4.475 -3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -0.0508 -5.47332) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 3.2 -1.73228) (angle -303) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.21336 4.445) (end 0.59436 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.445) (end -0.16764 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.191) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.59436 4.445) (end 0.84836 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.699) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.699) (end 0.21336 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.80264 4.445) (end -0.16764 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.21336 4.191) (end 0.21336 4.699) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.16764 4.445) (end -0.16764 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -1.73228) (end 3.2 1.73228) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy 0.16764 4.43992) (xy -0.14732 4.67868) (xy -0.14732 4.26212)) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
  )

  (module BH-9V-1P:BH-9V-1P (layer F.Cu) (tedit 6122FD51) (tstamp 61238FC8)
    (at 159.512 78.105 90)
    (path /611DDC0F)
    (fp_text reference BT1 (at 28.605 -12.737 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH-9V-1P (at -0.4064 -5.8848 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27 -15) (end -27 15) (layer F.SilkS) (width 0.3))
    (fp_line (start -27 15) (end 27 15) (layer F.SilkS) (width 0.3))
    (fp_line (start 27 -15) (end 27 15) (layer F.SilkS) (width 0.3))
    (fp_line (start -27 -15) (end 27 -15) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.5 -15) (end 27 -15) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 24.6 6.4 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 24.6 -6.4 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole circle (at -10.8 12.1 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 11.5 12.1 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -10.8 -12.1 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 11.5 -12.1 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module SS12D01G4:SS12D01G4 (layer F.Cu) (tedit 611E103E) (tstamp 61234DA1)
    (at 139.35 46.5)
    (path /611DE7DF)
    (fp_text reference SW1 (at 0.3556 -3.2592) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS12D01G4 (at 0.3556 -4.2592) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2164 -1.7272) (end 4.25 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.25 -1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(SW1-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 612383ED)
    (at 111.45 43.725 270)
    (path /611E58A0)
    (fp_text reference R10 (at 6.85 3.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC11-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61237320)
    (at 116.85 64.15 90)
    (path /611EEF9D)
    (fp_text reference R9 (at 4.9 -2.875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(CN2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61236991)
    (at 131.925 63.75 90)
    (path /611E544C)
    (fp_text reference R8 (at 4.525 -2.425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC11-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61237210)
    (at 124.2 63.85 90)
    (path /611EEA6F)
    (fp_text reference R7 (at 4.6 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 7.15 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61234D39)
    (at 107.95 101.75 90)
    (path /61201974)
    (fp_text reference R6 (at 5.125 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61239AB4)
    (at 139.75 53.85 270)
    (path /611E2750)
    (fp_text reference R5 (at 5.375 2.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 10.16 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61238A55)
    (at 131.925 101.25 270)
    (path /611FE6C2)
    (fp_text reference R4 (at 5.16 2.855 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 6123674C)
    (at 139.125 111.5 90)
    (path /611FDCA1)
    (fp_text reference R3 (at 7.59 -2.915 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad3)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61239A44)
    (at 116.225 101.65 270)
    (path /611E510C)
    (fp_text reference R2 (at 5 2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
  )

  (module R:R (layer F.Cu) (tedit 60D130AC) (tstamp 61234CC6)
    (at 123.9 111.575 90)
    (path /61209B89)
    (fp_text reference R1 (at 5.125 -2.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L6.3mm_D2.5mm_P10mm (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.4492) (end -1.05 1.5508) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 1.3008) (end 8.23 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 11.21 1.5508) (end 11.21 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.93 1.3008) (end 8.23 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 1.04 0.0508) (end 1.81 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.35 -1.3192) (end 1.81 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.21 -1.4492) (end -1.05 -1.4492) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.23 -1.1992) (end 1.93 -1.1992) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1.4208) (end 8.35 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.12 0.0508) (end 8.35 0.0508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.81 -1.3192) (end 1.81 1.4208) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.0508) (end 1.93 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.1992) (end 1.93 1.3008) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0.0508) (end 8.23 0.0508) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 1.4208) (end 8.35 -1.3192) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.05 1.5508) (end 11.21 1.5508) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0.0508 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad3)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 6123AFCE)
    (at 154.425 107.15)
    (path /61237C9B)
    (fp_text reference D6 (at 7.15 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 6123B010)
    (at 154.5 112.625 180)
    (path /61236DBF)
    (fp_text reference D5 (at -7.275 -0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 61234C71)
    (at 123.7 43.6 180)
    (path /6122759B)
    (fp_text reference D4 (at 7.375 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 61234C64)
    (at 123.7 50)
    (path /61224A07)
    (fp_text reference D3 (at -7.425 0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Diode_custom:1S2076A (layer F.Cu) (tedit 6122F7BA) (tstamp 61234C4A)
    (at 136 82.5)
    (path /611FB803)
    (fp_text reference D1 (at -0.05588 -2.1924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S2076A (at -0.05588 -3.1924) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end 0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.5) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0) (end 4.22148 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.22148 0) (end -0.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (module XH_connector:XH-2pins (layer F.Cu) (tedit 60CC446D) (tstamp 61234C3D)
    (at 109.9 62.75)
    (path /611EFDB6)
    (fp_text reference CN2 (at -0.254 -4.961) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2PIN (at 0 4.699) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.464 3.556) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -3.844) (end 2.286 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end 2.286 -3.844) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.464 -3.844) (end -3.464 3.556) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -2.032) (end 1.524 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.286 0.508) (end 1.524 0.508) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 0.508) (end 1.524 1.778) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.524 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 1.143) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -1.397) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CN2-Pad1)"))
  )

  (module C:C_220uf-16v (layer F.Cu) (tedit 6122F7CD) (tstamp 61234C2D)
    (at 138.9 72.675 90)
    (path /6123AE03)
    (fp_text reference C4 (at 2.825 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF/16V (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.95148 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy 1.08204 -2.83464) (xy 2.22504 -2.14376) (xy 2.97688 -0.91948) (xy 2.98704 0.92964)
      (xy 1.9304 2.40284) (xy 0.24384 3.1496) (xy 0.24892 0.77216) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.21844 -0.762) (xy 0.21844 -3.06324)) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module C:C_47uf-16v (layer F.Cu) (tedit 6122F72E) (tstamp 61234C24)
    (at 129.75 72.75 90)
    (path /611E0EF7)
    (fp_text reference C3 (at 3.69 -2.49 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF/16V (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.413 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.889 -2.413) (xy 1.778 -1.778) (xy 2.413 -0.762) (xy 2.413 0.762)
      (xy 1.651 2.032) (xy 0.254 2.413) (xy 0.254 0.762) (xy 2.032 0.762)
      (xy 2.032 -0.762) (xy 0.254 -0.762) (xy 0.254 -2.54)) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 1 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +9V))
  )

  (module C:film (layer F.Cu) (tedit 6122F98B) (tstamp 61238505)
    (at 121.775 72.75 90)
    (path /612047A3)
    (fp_text reference C2 (at 0.04572 -1.68656 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.01016 1.71704 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0.35) (end -0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0.35) (end 0.25 -0.35) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.25 0) (end 3 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.25 0) (end -3 0) (layer F.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.8 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
  )

  (gr_text "Low Threshold Test Board" (at 164.48 42.6) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.0875)))
  )
  (gr_line (start 173.95 114.825) (end 175.95 112.825) (layer Edge.Cuts) (width 0.22) (tstamp 6123AD24))
  (gr_line (start 102.95 114.825) (end 100.95 112.825) (layer Edge.Cuts) (width 0.22) (tstamp 6123AD21))
  (gr_line (start 102.95 40.825) (end 100.95 42.825) (layer Edge.Cuts) (width 0.22) (tstamp 6123AD1F))
  (gr_line (start 173.95 40.825) (end 175.95 42.825) (layer Edge.Cuts) (width 0.22) (tstamp 6123AD0C))
  (dimension 74 (width 0.15) (layer Dwgs.User)
    (gr_text "74.000 mm" (at 181.35 77.825 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.95 114.825) (xy 180.636421 114.825)))
    (feature2 (pts (xy 175.95 40.825) (xy 180.636421 40.825)))
    (crossbar (pts (xy 180.05 40.825) (xy 180.05 114.825)))
    (arrow1a (pts (xy 180.05 114.825) (xy 179.463579 113.698496)))
    (arrow1b (pts (xy 180.05 114.825) (xy 180.636421 113.698496)))
    (arrow2a (pts (xy 180.05 40.825) (xy 179.463579 41.951504)))
    (arrow2b (pts (xy 180.05 40.825) (xy 180.636421 41.951504)))
  )
  (gr_line (start 100.95 42.825) (end 100.95 112.825) (layer Edge.Cuts) (width 0.22) (tstamp 612395C1))
  (dimension 75 (width 0.15) (layer Dwgs.User)
    (gr_text "75.000 mm" (at 138.45 36.275) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.95 40.825) (xy 175.95 36.988579)))
    (feature2 (pts (xy 100.95 40.825) (xy 100.95 36.988579)))
    (crossbar (pts (xy 100.95 37.575) (xy 175.95 37.575)))
    (arrow1a (pts (xy 175.95 37.575) (xy 174.823496 38.161421)))
    (arrow1b (pts (xy 175.95 37.575) (xy 174.823496 36.988579)))
    (arrow2a (pts (xy 100.95 37.575) (xy 102.076504 38.161421)))
    (arrow2b (pts (xy 100.95 37.575) (xy 102.076504 36.988579)))
  )
  (gr_line (start 102.95 114.825) (end 173.95 114.825) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 175.95 42.825) (end 175.95 112.825) (layer Edge.Cuts) (width 0.22))
  (gr_line (start 102.95 40.825) (end 173.95 40.825) (layer Edge.Cuts) (width 0.22))

  (segment (start 165.912 53.505) (end 165.912 49.012) (width 2) (layer B.Cu) (net 1))
  (segment (start 165.912 49.012) (end 162.525 45.625) (width 2) (layer B.Cu) (net 1))
  (segment (start 162.525 45.625) (end 157.825 45.625) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.62 43.6) (end 118.62 49.895) (width 2) (layer B.Cu) (net 1))
  (segment (start 118.62 50) (end 115.075 50) (width 2) (layer B.Cu) (net 1))
  (segment (start 115.075 50) (end 111.4 53.675) (width 2) (layer B.Cu) (net 1))
  (segment (start 111.3992 53.885) (end 106.5342 58.75) (width 2) (layer B.Cu) (net 1))
  (segment (start 106.5342 58.75) (end 106.5342 63.9158) (width 2) (layer B.Cu) (net 1))
  (segment (start 106.5342 63.9158) (end 106.55 63.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 106.55 63.9) (end 109.975 63.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 121.775 68.95) (end 114.65 68.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 114.65 68.95) (end 110.025 64.325) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.3 73.3) (end 114.65 68.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.3 74.85) (end 110.3 73.3) (width 2) (layer B.Cu) (net 1))
  (segment (start 121.775 68.95) (end 127.075 68.95) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 127.075 68.95) (end 129.8 71.675) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.75 71.75) (end 133.7 67.8) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 133.7 67.8) (end 142.6 67.8) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.6 67.8) (end 145.15 70.35) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 145.15 70.35) (end 165.725 70.35) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 166 70.075) (end 166 53.575) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.75 71.75) (end 127.75 71.75) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 127.75 71.75) (end 125.15 74.35) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 124.8 79.4) (end 125.15 79.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.6 82.6) (end 124.8 79.4) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 125.15 79.05) (end 124.8 79.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.15 74.35) (end 125.15 79.05) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 166 70.075) (end 165.725 70.35) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 121.6 82.6) (end 122.6 82.6) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.6 82.6) (end 127.95 87.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 127.95 87.95) (end 131.95 87.95) (width 2) (layer B.Cu) (net 1))
  (segment (start 127.95 87.95) (end 127.95 111.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 127.95 111.5) (end 131.625 111.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 131.8742 111.41) (end 135.565 111.41) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.345 107.15) (end 135.68 107.15) (width 2) (layer F.Cu) (net 1))
  (via (at 135.68 107.15) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.565 107.265) (end 135.68 107.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.565 111.41) (end 135.565 107.265) (width 2) (layer B.Cu) (net 1))
  (segment (start 153.112 53.505) (end 143.505 53.505) (width 2) (layer B.Cu) (net 2))
  (segment (start 143.505 53.505) (end 139.25 49.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.25 49.25) (end 139.25 46.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 159.58 112.625) (end 159.58 107.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.9 71.405) (end 141.33 71.405) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.33 71.405) (end 159.725 89.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.725 89.8) (end 159.625 89.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.625 89.9) (end 159.625 107.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.9 71.405) (end 130.43 79.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.43 79.875) (end 110.275 79.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.6992 53.85) (end 135.575 53.85) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.575 53.85) (end 135.2 53.475) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.2 53.475) (end 135.2 46.45) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.2 46.45) (end 136.7 46.45) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.2 71.05) (end 132.35 73.9) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 132.35 73.9) (end 130.1 73.9) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 129.75 79.525) (end 126.85 82.425) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 129.75 73.75) (end 129.75 79.525) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 126.8 82.6) (end 129.3 85.1) (width 2) (layer B.Cu) (net 4))
  (segment (start 129.3 85.1) (end 142.125 85.1) (width 2) (layer B.Cu) (net 4))
  (segment (start 142.125 85.1) (end 142.15 85.125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.15 85.125) (end 142.15 93.45) (width 2) (layer B.Cu) (net 4))
  (segment (start 142.15 93.45) (end 139.725 95.875) (width 2) (layer B.Cu) (net 4))
  (segment (start 139.585 95.885) (end 143.925 100.225) (width 2) (layer B.Cu) (net 4))
  (segment (start 143.8 111.5) (end 143.925 111.375) (width 2) (layer B.Cu) (net 4))
  (segment (start 143.925 111.375) (end 143.925 112.55) (width 2) (layer B.Cu) (net 4))
  (segment (start 139.1758 111.5) (end 143.8 111.5) (width 2) (layer B.Cu) (net 4))
  (segment (start 143.925 100.225) (end 143.925 111.375) (width 2) (layer B.Cu) (net 4))
  (segment (start 144 112.625) (end 143.925 112.55) (width 2) (layer B.Cu) (net 4))
  (segment (start 149.42 112.625) (end 144 112.625) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.2 53.475) (end 135.2 65.53) (width 2) (layer B.Cu) (net 4))
  (segment (start 135.2 65.53) (end 135.2 65.53) (width 0.25) (layer B.Cu) (net 4) (tstamp 6123B606))
  (via (at 135.2 65.53) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.2 71.05) (end 135.2 65.53) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 121.92 87.89) (end 119.78 85.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.78 85.75) (end 113.625 85.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.625 85.75) (end 107.925 91.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.78 78.545) (end 119.78 85.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.775 76.55) (end 119.78 78.545) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.92 82.5) (end 128.295 85.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.295 85.125) (end 124.475 85.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.475 85.125) (end 121.875 87.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.9 73.945) (end 145.2 80.245) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.2 80.245) (end 145.2 93.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.2 93.425) (end 139.775 98.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.775 98.85) (end 124.6 98.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.6 98.85) (end 120.825 98.85) (width 0.25) (layer F.Cu) (net 6))
  (via (at 120.825 98.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.025 101.65) (end 120.825 98.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.1742 101.65) (end 118.025 101.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.9008 64.15) (end 115.5 64.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.5 64.15) (end 112.725 61.375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.725 61.375) (end 109.75 61.375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.08 82.5) (end 138.89 84.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.89 84.69) (end 138.89 87.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.89 87.48) (end 139.4 87.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.205 45.625) (end 155.205 59.595) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.205 59.595) (end 150.7 64.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.7 64.1) (end 140 64.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.450801 63.649999) (end 139.474999 63.649999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.2508 63.85) (end 124.450801 63.649999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.78 43.6) (end 128.78 49.855) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.78 50) (end 126.8 50) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.8 50) (end 124.25 52.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.25 52.55) (end 124.25 53.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.2508 53.69) (end 117.16 53.69) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.045 87.965) (end 137.045 84.605) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.045 84.605) (end 141.625 80.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.625 80.025) (end 141.625 79.925) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.625 79.925) (end 137.225 75.525) (width 0.25) (layer F.Cu) (net 10))
  (via (at 137.225 75.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 132.825 71.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.025 71.325) (end 133.020405 71.320405) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.825 71.125) (end 132.825 71.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.225 75.525) (end 132.825 71.125) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.825 71.1) (end 128 66.275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128 66.275) (end 127.975 66.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.975 66.3) (end 125.183798 66.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.183798 66.3) (end 121.125 66.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.125 66.3) (end 121.175 66.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.175 66.25) (end 121.175 57.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.175 57.075) (end 124.225 54.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.9508 111.575) (end 116.35 111.575) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.35 111.575) (end 116.15 111.775) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.1742 111.81) (end 107.9 103.5358) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.9 103.5358) (end 107.9 101.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.46 87.89) (end 124.46 89.665) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.46 89.665) (end 123.225 90.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.225 90.9) (end 115.225 90.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.225 90.9) (end 107.975 98.15) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.975 98.15) (end 107.975 101.675) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.1758 101.34) (end 123.935 101.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.9508 101.415) (end 118.915 101.415) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.915 101.415) (end 114.425 96.925) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.425 96.925) (end 114.425 92.875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.425 92.875) (end 119.475 87.825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.3992 43.725) (end 114.3 46.6258) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.3 46.6258) (end 120.7758 46.6258) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.7758 46.6258) (end 127.825 53.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.825 53.675) (end 131.9 53.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.9758 53.59) (end 138.825 60.4392) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.825 60.4392) (end 143.8892 60.4392) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.8892 60.4392) (end 143.85 60.4784) (width 0.25) (layer F.Cu) (net 15))
  (via (at 143.95 75.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.85 75.7) (end 143.95 75.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.85 60.4784) (end 143.85 75.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.505 87.965) (end 134.505 85.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.505 85.045) (end 138.65 80.9) (width 0.25) (layer F.Cu) (net 15))
  (via (at 138.65 80.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 138.85 80.9) (end 138.65 80.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.95 75.8) (end 138.85 80.9) (width 0.25) (layer B.Cu) (net 15))

)
