850947557209921
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
footprint
CP_D3R5_P2R5


0
2
2
footprint
CP_D5_P2


0
2
2
footprint
CP_D6R3_P2R5


0
2
2
footprint
CP_D8_P3R5


0
2
2
footprint
CP_D10_P5


0
2
2
footprint
CP_D10_P5_ANGLE


0
2
2
footprint
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
footprint
CP_Radial_D6.50mm_P2.50mm


0
2
2
footprint
CP_Radial_D8.00mm_P2.50mm


0
2
2
footprint
CP_Radial_D8.25mm_P3.80mm
CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor
0
2
2
footprint
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor
0
2
2
footprint
CR_TH_5R08


0
2
2
footprint
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
footprint
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
footprint
C_3216


0
2
2
footprint
C_DEBB33F102KA


0
2
2
footprint
C_TH_5R08


0
2
2
footprint
C_TH_7R5


0
2
2
footprint
C_TH_7R62


0
2
2
footprint
C_TH_15R0


0
2
2
footprint
C_TH_15R24


0
2
2
footprint
D_1N4001_10R16


0
2
2
footprint
D_1N4005_15R24


0
2
2
footprint
D_E-102_10R16


0
2
2
footprint
D_TH_7R62


0
2
2
footprint
D_TH_10R16


0
2
2
footprint
D_TH_15R24


0
2
2
footprint
D_ZD_10R16


0
2
2
footprint
Fed_mark


0
1
1
footprint
IC_DIP-14_W7.62mm
14-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
14
14
footprint
IC_TSSOP-16


0
16
16
footprint
JP_JUMPER1x2


0
2
2
footprint
JP_JUMPER8x2


0
16
16
footprint
JP_JUMPER10x2


0
20
20
footprint
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
footprint
LED_D3.0mm_center
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
footprint
L_Choke_Horizontal_RM15mm
Choke, Axial, 15mm
Choke, Axial, 15mm
0
2
2
footprint
Pin_Header_Straight_1x02_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
2
2
footprint
Pin_Header_Straight_1x03_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
3
3
footprint
Pin_Header_Straight_1x04_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
4
4
footprint
Pin_Header_Straight_1x05_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
5
5
footprint
Pin_Header_Straight_1x06_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
6
6
footprint
Pin_Header_Straight_1x08_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
footprint
Pin_Header_Straight_1x10_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
10
10
footprint
Pin_Header_Straight_1x14_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
14
14
footprint
Pin_Header_Straight_2x03_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
6
6
footprint
Pin_Header_Straight_8x02_Pitch2.54mm


0
16
16
footprint
Pin_Header_Straight_10x02_Pitch2.54mm


0
20
20
footprint
Pin_Header_Straight_17x02_Pitch2.54mm


0
34
34
footprint
Pin_Header_Straight_20x02_Pitch2.54mm


0
40
40
footprint
RA_RKC4SD


0
8
8
footprint
RD_TH_10R16


0
2
2
footprint
R_1210_HandSoldering
Resistor SMD 1210, hand soldering
resistor 1210
0
2
2
footprint
R_Array_SIP8
8-pin Resistor SIP pack
R
0
8
8
footprint
R_Array_SIP9
9-pin Resistor SIP pack
R
0
9
9
footprint
R_TH_5R08


0
2
2
footprint
R_TH_10R16


0
2
2
footprint
R_TH_15R24


0
2
2
footprint
SC-59
SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59
0
3
3
footprint
SC-59_Handsoldering
SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59 hand-soldering
0
3
3
footprint
SC-70-6


0
6
6
footprint
SOD123


0
2
2
footprint
SOD128


0
2
2
footprint
SOIC-8


0
8
8
footprint
SOIC-16W_7.5x10.3mm_Pitch1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
footprint
SOT-23
SOT-23, Standard
SOT-23
0
3
3
footprint
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
footprint
SOT-23-6


0
6
6
footprint
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
footprint
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
footprint
SOT-223-3Lead_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
footprint
SOT-723


0
3
3
footprint
TH_0R9


0
1
1
footprint
TH_3_5


0
1
1
footprint
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
footprint
TO-252-3


0
3
3
footprint
TVS_TVR07471


0
2
2
footprint
VR_CT-6EP


0
3
3
footprint
VR_TP-7P


0
3
3
footprint
bt_BH-311-1P24


0
2
2
footprint
bt_CH005-2032LF


0
3
3
footprint
c_302R29W102KV4E


0
2
2
footprint
c_1005


0
2
2
footprint
c_4520


0
2
2
footprint
c_4532


0
2
2
footprint
c_DEBB33D102KA2B


0
2
2
footprint
c_FG0G224ZF


0
2
2
footprint
c_FT0H104Z


0
2
2
footprint
c_KRM55TR71H226MH01K


0
2
2
footprint
c_WEC3R0505Q_ANGLE


0
2
2
footprint
cn_68711414022
<b>WR-FPC 0.5mm SMT ZIF Horizontal Top Contact, 14 Pins

0
16
16
footprint
cn_936-100-139A


0
100
100
footprint
cn_5273-02A


0
2
2
footprint
cn_213289-2


0
34
34
footprint
cn_1844223


0
3
3
footprint
cn_1844252


0
6
6
footprint
cn_09231486921


0
48
48
footprint
cn_09232486824


0
48
48
footprint
cn_09282486801


0
48
48
footprint
cn_1050281001-NAKA


0
32
32
footprint
cn_1050281001-SOTO


0
36
36
footprint
cn_AC-1-C


0
2
2
footprint
cn_AJ-1780


0
5
5
footprint
cn_B2B-XH-A


0
2
2
footprint
cn_B2B-XH-A_tyotoSemai


0
2
2
footprint
cn_B2P-VH


0
2
2
footprint
cn_B2P3-VH


0
2
2
footprint
cn_B2PS-VH


0
2
2
footprint
cn_B3B-XH-A


0
3
3
footprint
cn_B3P-VH


0
3
3
footprint
cn_B3P5S-VH


0
3
3
footprint
cn_B4B-PH-K-S


0
4
4
footprint
cn_B4B-XH-A


0
4
4
footprint
cn_B4B-XH-A_2KIRI


0
2
2
footprint
cn_B4B-XH-A_KIRI_1_3


0
2
2
footprint
cn_B4P-VH


0
4
4
footprint
cn_B4PS-VH


0
4
4
footprint
cn_B5B-PH-K-S


0
5
5
footprint
cn_B5B-XH-A


0
5
5
footprint
cn_B5P-VH


0
5
5
footprint
cn_B6B-PH-K-S


0
6
6
footprint
cn_B6B-XH-A


0
6
6
footprint
cn_B7B-XH-A


0
7
7
footprint
cn_B8B-PH-K-S


0
8
8
footprint
cn_B8B-XH-A


0
8
8
footprint
cn_B10B-XH-A


0
10
10
footprint
cn_BNC_B-057-HP


0
4
4
footprint
cn_CBUS_CARDEDGE


0
100
100
footprint
cn_DM3AT-SF-PEJM5
MicroSD card socket
MicroSD card socket
0
14
11
footprint
cn_FCN-361J-040


0
40
40
footprint
cn_FCN-361J-040-02


0
40
40
footprint
cn_FCN-365P-040


0
40
40
footprint
cn_FCN-365P-040_reverse


0
40
40
footprint
cn_FH-1x10RG


0
10
10
footprint
cn_HEADER3x2_ANGLE


0
6
6
footprint
cn_HIF3FB-10DA-254DSA


0
10
10
footprint
cn_HIF3FB-34DA-2.54DSA


0
68
34
footprint
cn_HIF3FB-50DA-2.54DSA


0
50
50
footprint
cn_HIF3FC-10PA-254DS


0
10
10
footprint
cn_HIF3FC-10PA-254DSA


0
10
10
footprint
cn_HIF3FC-14PA-254DSA


0
14
14
footprint
cn_HIF3FC-16PA-254DSA


0
16
16
footprint
cn_HIF3FC-20PA-2.54DSA


0
20
20
footprint
cn_HIF3FC-20PA-254DS


0
20
20
footprint
cn_HIF3FC-26PA-254DS


0
26
26
footprint
cn_HIF3FC-26PA-254DSA


0
26
26
footprint
cn_HIF3FC-30PA-254DS


0
30
30
footprint
cn_HIF3FC-30PA-254DSA


0
30
30
footprint
cn_HIF3FC-34PA-2.54DSA


0
34
34
footprint
cn_HIF3FC-34PA-254DS


0
34
34
footprint
cn_HIF3FC-40PA-2.54DSA


0
40
40
footprint
cn_HRS_DM1AA-SF-PEJ(21)


0
16
16
footprint
cn_J1B1211CCD


0
14
14
footprint
cn_M5Stack_Pin


0
30
30
footprint
cn_M5Stack_Socket


0
30
30
footprint
cn_MJ-179P
DC Barrel Jack
Power Jack
0
3
3
footprint
cn_MRUSB-2B-D14NI-S306


0
4
4
footprint
cn_PCC_SMP


0
4
4
footprint
cn_PH-1X10RG_2


0
10
10
footprint
cn_S2B-XH-A


0
2
2
footprint
cn_S3B-XH-A


0
3
3
footprint
cn_S4B-XH-A


0
4
4
footprint
cn_S4B-XH-A_KIRI_1-3


0
2
2
footprint
cn_S6B-XH-A


0
6
6
footprint
cn_S7B-XH-A


0
7
7
footprint
cn_S8B-XH-A


0
8
8
footprint
cn_SIL-7PIN-ANGLE


0
7
7
footprint
cn_SIL-7PIN-ANGLE2


0
7
7
footprint
cn_SIL-8PIN-CENTER-ALIGN
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
footprint
cn_TB401a-1-2-E


0
4
4
footprint
cn_TERMINAL_BLOCK_3R5_02


0
2
2
footprint
cn_TERMINAL_BLOCK_3R5_03


0
3
3
footprint
cn_TERMINAL_BLOCK_3R5_04


0
4
4
footprint
cn_TERMINAL_BLOCK_3R5_05


0
5
5
footprint
cn_TERMINAL_BLOCK_3R5_06


0
6
6
footprint
cn_TERMINAL_BLOCK_3R5_08


0
8
8
footprint
cn_TERMINAL_BLOCK_3R5_10


0
10
10
footprint
cn_TM11R-5M2-88


0
10
10
footprint
cn_UFL-R-SMT-1


0
3
3
footprint
cn_USB_A
USB A connector
USB USB_A
0
6
6
footprint
cn_USB_B
USB B connector
USB_B USB_DEV
0
6
5
footprint
cn_UX60-MB-5ST
USB Mini-B 5-pin SMD connector
USB USB_B USB_Mini connector
0
9
6
footprint
cn_W101C-3MC


0
3
3
footprint
cn_W101D-2MC


0
2
2
footprint
cn_W102D-10M


0
10
10
footprint
cn_W103A-3PC


0
3
3
footprint
cn_W168D-3MC


0
3
3
footprint
cn_W201A-35PC


0
35
35
footprint
cn_W204A-17PC


0
17
17
footprint
cn_W204D-25MMY29


0
25
25
footprint
cp_47u250V_angle


0
2
2
footprint
cp_VEC3R0335QG_ANGLE


0
2
2
footprint
d_1SS272


0
4
4
footprint
d_1SS355


0
2
2
footprint
d_GBU4J


0
4
4
footprint
d_RB160M-30


0
2
2
footprint
d_RD3R6S


0
2
2
footprint
d_SOD123


0
2
2
footprint
d_SOD523


0
2
2
footprint
d_SP0503BAHT


0
4
4
footprint
d_SX34F


0
2
2
footprint
d_ZS1018


0
2
2
footprint
diameter5_0Pad


0
1
1
footprint
dsa_DSA-402MA


0
2
2
footprint
f_3403_0010_24


0
2
2
footprint
f_3403_0266_11


0
2
2
footprint
f_F-60-A


0
2
2
footprint
f_F-105


0
2
2
footprint
f_RXEF010


0
2
2
footprint
fl_BNX002-01


0
6
6
footprint
fl_SU9V-05020


0
4
4
footprint
fl_SU10V-10010


0
4
4
footprint
fl_ZBF113T-01


0
2
2
footprint
heatshink_T220N(31)30P


0
0
0
footprint
hole_diameter5_0TH


0
1
1
footprint
hole_diameter7_0TH


0
1
1
footprint
ic_AM2320_ANGLE


0
4
4
footprint
ic_DIP-4_W7.62mm
4-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
4
4
footprint
ic_DIP-8_W7.62mm
8-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
8
8
footprint
ic_DIP-16_W7.62mm
16-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
16
16
footprint
ic_DIP-18_W7.62mm
16-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
18
18
footprint
ic_DIP-20_W7.62mm
16-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
20
20
footprint
ic_DIP-24_600mil


0
24
24
footprint
ic_DIP-28_W7.62mm
16-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
28
28
footprint
ic_ESP-WROOM-02
Front Face Top

0
19
19
footprint
ic_ESP-WROOM-02_NTH
Front Face Top

0
19
19
footprint
ic_ESP-WROOM-32


0
40
40
footprint
ic_ESP-WROOM-32_NTH


0
39
39
footprint
ic_LA6500-D


0
5
5
footprint
ic_LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
52
50
footprint
ic_LQFP-64_10x10mm_Pitch0.5mm
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)
QFP 0.5
0
68
66
footprint
ic_M78AR33


0
3
3
footprint
ic_MLX90640


0
4
4
footprint
ic_NC7WZ14


0
6
6
footprint
ic_OPA454


0
9
9
footprint
ic_OSRB38C9AA


0
3
3
footprint
ic_OSRB38C9AA_ANGLE


0
3
3
footprint
ic_QFP_48


0
52
50
footprint
ic_R-78B3R3-1R5


0
3
3
footprint
ic_SC59


0
3
3
footprint
ic_SC70


0
6
6
footprint
ic_SC88


0
6
6
footprint
ic_SN74ALVC164245DGG


0
48
48
footprint
ic_SN74ALVC164245DLR


0
48
48
footprint
ic_SOEIAJ-14


0
14
14
footprint
ic_SOIC-14_NORMAL


0
14
14
footprint
ic_SOIC-16_NARROW


0
16
16
footprint
ic_SOIC-16_NORMAL


0
16
16
footprint
ic_SOIC-16_WIDE


0
16
16
footprint
ic_SOIC-20_NORMAL


0
20
20
footprint
ic_SOT-23-5


0
5
5
footprint
ic_SSOP56


0
56
56
footprint
ic_TL431ACZ


0
3
2
footprint
ic_TQFP_100


0
104
102
footprint
ic_TQFP_144


0
148
146
footprint
ic_XBee_PRO


0
20
20
footprint
jp_JUMPER1_3


0
3
3
footprint
jp_JUMPER3x2


0
6
6
footprint
jp_JUMPER4x2


0
8
8
footprint
jp_JUMPER_ANGLE_2PIN


0
2
2
footprint
l_AFP5-50-050


0
2
2
footprint
l_NR3010


0
2
2
footprint
l_NR6028


0
2
2
footprint
l_SC-01-10GS


0
4
4
footprint
l_TSL0709


0
2
2
footprint
lcd_AQM0802A-RN-GBW


0
9
9
footprint
lcd_AQM1602XA-RN-GBW


0
9
9
footprint
lcd_AQM1602XA_KIT


0
4
4
footprint
lcd_AQM1602Y-FLW-FBW


0
11
11
footprint
lcd_AQM1602Y-RN-GBW


0
9
9
footprint
lcd_OLED_0R91_I2C


0
4
4
footprint
lcd_SC1602BBWB-XA-LB-G


0
14
14
footprint
lcd_SD1602VBWB-XA


0
16
16
footprint
lcd_SO1602


0
9
9
footprint
led_5mmLED


0
2
2
footprint
led_OSL641505


0
16
16
footprint
led_TLS347T


0
10
10
footprint
ntc_NTPAN1R0LDKB0


0
2
2
footprint
pcb_AE-BM280


0
6
6
footprint
pcb_AE-BME280-ANGLE


0
6
6
footprint
pcb_AE-BMX055


0
6
6
footprint
pcb_AE-ECN03R


0
8
8
footprint
pcb_AE-ESP-WROOM02-DEV


0
20
20
footprint
pcb_AE-FT234X


0
4
4
footprint
pcb_AE-GNSS


0
8
8
footprint
pcb_AE-KXSC7-2050


0
8
8
footprint
pcb_AE-MICRO-SD-DIP


0
14
14
footprint
pcb_AE-MMA8452


0
12
12
footprint
pcb_ARDUINO_UNO


0
32
32
footprint
pcb_ARDUINO_UNO_short_silk


0
32
32
footprint
pcb_BME680_strawberry-linux


0
8
8
footprint
pcb_CCS811_strawberry-linux


0
9
9
footprint
pcb_ESP-WROOM-32-DEV


0
40
40
footprint
pcb_ESP32-DevKitC


0
38
38
footprint
pcb_GYBMEP


0
4
4
footprint
pcb_LEPTON_BREAKOUT_BOARD


0
10
10
footprint
pcb_NUCLEO


0
108
108
footprint
pcb_Nucleo_Extension_001


0
76
76
footprint
pcb_SB612A


0
5
5
footprint
pcb_SQT5_SIZE_POWER


0
6
6
footprint
pcb_TAKACHI-TW5-3-10B


0
0
0
footprint
pcb_TAKACHI_PF10-2-7


0
0
0
footprint
pcb_USBThermo


0
11
7
footprint
pcb_uCAM3


0
5
5
footprint
pt_PT-3A


0
12
12
footprint
r_CEMENT_2W


0
2
2
footprint
r_RGC325


0
2
2
footprint
r_RGC3528


0
2
2
footprint
r_RK0972B503L15F


0
6
6
footprint
r_RSF2B


0
2
2
footprint
ra_RKC1_8B4


0
5
5
footprint
ra_RKC1_8B8


0
9
9
footprint
rl_888HN-1AH-F-C


0
6
6
footprint
rl_941H-2C-5D
Relay SPST Schrack-RT1 RM5mm
Relay SPST Schrack-RT1 RM5mm Reais 1x um
0
8
8
footprint
rl_DS1E-M-DC5V


0
5
5
footprint
rl_EP1-N5


0
5
5
footprint
rl_NR-HD-5V


0
7
7
footprint
rl_SS1A05SD


0
4
4
footprint
rl_TB1-160


0
5
5
footprint
rl_aw3019f_dk1a


0
4
4
footprint
rl_g6b-1114p-us


0
4
4
footprint
sp_UGCM0903EPD5R0


0
2
2
footprint
sw_1MS1-T1-B1-M1-Q-N


0
3
3
footprint
sw_BT8


0
16
16
footprint
sw_EQVPC


0
4
4
footprint
sw_MR-K206-HALF


0
7
7
footprint
sw_MS-12AAB1


0
7
7
footprint
sw_SKHHBY


0
4
4
footprint
sw_SRRM433700


0
16
16
footprint
sw_SS12-SDP2


0
3
3
footprint
sw_TVBP06-B043CB-B


0
2
2
footprint
sw_TVBP06-B043CU-B


0
2
2
footprint
tb_63951-1


0
2
1
footprint
tb_170267-1


0
2
2
footprint
tb_2410101


0
1
1
footprint
tb_TH1_2


0
1
1
footprint
tb_TH1_5


0
1
1
footprint
tb_TH3_5


0
1
1
footprint
tp_LC-2-G


0
1
1
footprint
tr_2SA1015


0
3
3
footprint
tr_2SC1815


0
3
3
footprint
tr_DTC143XUA


0
3
3
footprint
tvs_ERZV14D431


0
2
2
footprint
tvs_SMAJ12A


0
2
2
footprint
tvs_TND10V-221KB


0
2
2
footprint
tvs_TND14V-201K


0
2
2
footprint
tvs_Z2018


0
2
2
footprint
u_BP5293-50


0
3
3
footprint
u_BPU100-15D1_2A


0
6
6
footprint
u_BRU100-5S6A


0
6
6
footprint
u_CC3-0512SF-E


0
9
9
footprint
u_CC6-0512SF-E


0
9
9
footprint
u_GT-88


0
24
24
footprint
u_M5Stack_Outline


0
30
30
footprint
u_M78AR05-1


0
3
3
footprint
u_MEE3S0515SC


0
4
4
footprint
u_PYBJ6-D24-S5-D


0
7
7
footprint
u_R1S-0524


0
5
5
footprint
u_R1SE-0505H2-R


0
5
5
footprint
u_RAC10-15SK


0
4
4
footprint
u_REC5A-W


0
8
8
footprint
u_RS6-0515D


0
7
7
footprint
u_RSE-2405SZ_H2


0
7
7
footprint
u_SQT5-24S05


0
10
10
footprint
u_SUW60512


0
7
7
footprint
u_SUW100512B


0
7
7
footprint
u_VCE10US-48


0
4
4
footprint
vr_FT-6P


0
3
3
footprint
vr_PK09K1130A5R


0
5
5
footprint
x_ABM3-25M


0
2
2
footprint
x_FT5HNBPK16.0-T1


0
4
4
footprint
x_M39S


0
4
4
footprint
x_NX5032GA


0
2
2
footprint
zif_socket_28-3554-10


0
28
28
